{
  "ConnectionStrings": {
    "Default": "Server=;Database=mydb;User Id=myuser;Password=mypass;TrustServerCertificate=True;MultipleActiveResultSets=true"
  },
  "Logging": {

    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
