{
  "ConnectionStrings": {
    "hakatonContext": "Server=172.20.10.2,1433;Database=hakaton;User Id=hakatonUser;Password=hakaton132;TrustServerCertificate=True;MultipleActiveResultSets=true"
  },
  "Logging": {

    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
